---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: task-management-system
  namespace: flux-system
spec:
  interval: 5m0s
  ref:
    branch: staging
  url: 
  # For private repos, add secretRef:
  # secretRef:
  #   name: github-credentials
